# MONGODB_URI=mongodb+srv://johnbendelac_db_user:ZuhfsCuQWZzcjyuN@valerie-invest.6wzs5l8.mongodb.net/
MONGODB_URI= mongodb+srv://johnbendelac_db_user:ZuhfsCuQWZzcjyuN@valerie-invest.6wzs5l8.mongodb.net/?appName=valerie-invest